# emp-parent

./: pom.xml
emp-common/: pom.xml
emp-common-config/: pom.xml
emp-common-config/src/main/resources/: mq.properties
emp-common-service/: pom.xml
emp-common-service/src/main/java/org/goshop/redis/service/: JedisClient.java  JedisClientClusterImpl.java  JedisClientSingleImpl.java
emp-common-service/src/test/java/net/yyh/: AppTest.java
emp-common-shiro/: pom.xml
emp-common-shiro/src/main/java/org/emp/shiro/service/: CustomFormAuthenticationFilter.java  CustomRealm.java  PasswordService.java  PasswordServiceImpl.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroConfig.java
emp-common-shiro/src/main/java/org/emp/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
emp-common-shiro/src/test/java/org/emp/: AppTest.java
emp-common-web/: pom.xml
emp-common-web/src/main/java/org/emp/common/attachment/: AttachmentService.java  FastDFSAttachmentImpl.java  LocalhostAttachmentImpl.java
emp-common-web/src/main/java/org/emp/common/context/: CustomTimestampEditor.java  ExceptionHandler.java  MessageInfo.java  MessageService.java  RedisLocaleChangeInterceptor.java  RedisMessage.java  SessionMessage.java  SimpleCORSFilter.java  ValidationCodeServlet.java
emp-common-web/src/main/java/org/emp/common/web/utils/: DownloadUtils.java  ImageUtils.java  JsonUtils.java  RequestUtils.java  ResponseMessageUtils.java  TokenUtils.java
emp-common/src/main/java/org/emp/common/exception/: AjaxException.java  EmpException.java  FileException.java  MapperException.java  PageException.java
emp-common/src/main/java/org/emp/common/pojo/: EUDataGridResult.java  EUTreeNode.java  ErrorData.java  ErrorMessage.java  KindEditorMessage.java  ResponseStatus.java
emp-common/src/main/java/org/emp/common/utils/: BeanUtils.java  DateTimeUtils.java  FileUtils.java  IDUtils.java  RandomUtils.java  RegexValidateUtil.java  SerializeUtils.java
emp-common/src/test/java/org/emp/common/: AppTest.java
emp-web/: pom.xml
emp-web/src/main/java/org/emp/web/controller/: SampleController.java
emp-web/src/main/java/org/emp/web/converter/: SampleConverter.java
emp-web/src/main/java/org/emp/web/dao/: SampleDao.java
emp-web/src/main/java/org/emp/web/model/: BaseAuditEntity.java  BaseEntity.java  Sample.java
emp-web/src/main/java/org/emp/web/service/: SampleService.java  SampleServiceImpl.java
emp-web/src/main/java/org/emp/web/util/: SQLServer2008Dialect.java
emp-web/src/main/resources/: logback.xml  root-context.xml  spring-mvc.xml
emp-web/src/test/java/org/emp/web/: BaseTest.java  SampleTest.java
